

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.list-group{
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
}

.bills{
  grid-column: 1;
  grid-row: 1;
}

.payments{
 grid-column: 2;
 grid-row: 1; 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
